# .env file
COT_URL=tls://172.20.10.6:8089
PYTAK_TLS_CLIENT_CERT=/home/pi/TAK_RFID_Reader/client.pem
# PYTAK_TLS_CLIENT_KEY is only needed if the cert file above doesn't contain the private key
# PYTAK_TLS_CLIENT_KEY=/path/to/your/client.key 

# If your server uses a self-signed CA, you might need to specify the CA file for verification:
PYTAK_TLS_CLIENT_CAFILE=/home/pi/TAK_RFID_Reader/ca.pem

# For testing with self-signed certs (use with caution in production):
# PYTAK_TLS_DONT_VERIFY=1
